{
    "manifest_version": 3,
    "name": "Chrome better tab",
    "description": "A dev friendly new tab for Google Chrome",
    "version": "1.0",
    "author": "Nicolò cozzani",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "sandbox": {
      "pages": ["sandbox.html"]
    },
    "permissions": ["history","topSites", "activeTab","tabs", "storage", "background","search","system.cpu","system.memory","browsingData"]
  }
  